<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/linearCardViewAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/imgAlbum"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:textColor="#000"
            android:text="Vi du"
            android:textSize="20sp"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/txtViewNameAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#00F"
            android:text="Noo phuoc thinh"
            android:maxWidth="200dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:id="@+id/txtTenCaSi"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>