<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearchBaiHat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchBaiHat"
        android:id="@+id/recyclerSeachBaiHat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_below="@id/searchBaiHat"
        android:visibility="invisible"
        android:gravity="center"
        android:id="@+id/khongCoDuLieu"
        android:text="Không có dữ liệu bài hát"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>